(
(
ADNP_HUMAN_754_814:1.39091
,
ADNP2_HUMAN_1043_1102:1.39091
):0.0498744
,
(
NANGN_HUMAN_102_161:1.43678
,
(
(
ZEB2_HUMAN_644_703:1.34147
,
(
ZEB1_HUMAN_581_640:1.31895
,
(
(
(
PO4F2_HUMAN_345_404:0
,
PO4F3_HUMAN_274_333:0
):0.0272727
,
PO4F1_HUMAN_356_415:0.0272727
):1.16536
,
(
PO5F2_HUMAN_210_269:1.1177
,
(
(
PO6F1_HUMAN_234_293:0.654545
,
PO6F2_HUMAN_607_666:0.654545
):0.340306
,
(
(
PO5F1_HUMAN_230_289:0.136364
,
P5F1B_HUMAN_229_288:0.136364
):0.817502
,
(
(
PO3F4_HUMAN_278_337:0.179591
,
(
PO3F1_HUMAN_339_398:0.169091
,
(
PO3F3_HUMAN_406_465:0.163636
,
PO3F2_HUMAN_354_413:0.163636
):0.00545454
):0.0105
):0.65279
,
(
PIT1_HUMAN_214_273:0.727636
,
(
PO2F2_HUMAN_297_356:0.66
,
(
PO2F1_HUMAN_379_438:0.463636
,
PO2F3_HUMAN_281_340:0.463636
):0.196364
):0.0676363
):0.104745
):0.121485
):0.0409854
):0.122848
):0.0749307
):0.126316
):0.0225246
):0.0782769
,
(
(
CUX1_HUMAN_1244_1303:0.709091
,
CUX2_HUMAN_1168_1227:0.709091
):0.729491
,
(
(
ZHX3_HUMAN_835_894:1.29412
,
ZHX1_HUMAN_777_832:1.29412
):0.120537
,
(
HOMEZ_HUMAN_451_510:1.44709
,
(
(
SIX4_HUMAN_223_282:1.14682
,
(
(
SIX1_HUMAN_124_183:0
,
SIX2_HUMAN_124_183:0
):0.608182
,
(
SIX3_HUMAN_206_265:0.163636
,
SIX6_HUMAN_128_187:0.163636
):0.444545
):0.538636
):0.259113
,
(
(
(
ZHX2_HUMAN_530_591:1.02955
,
(
ZHX1_HUMAN_569_630:0.736364
,
ZHX3_HUMAN_612_671:0.736364
):0.293182
):0.320279
,
(
(
ZHX3_HUMAN_494_553:1.20545
,
(
ZHX2_HUMAN_439_501:1.16379
,
ZHX1_HUMAN_464_526:1.16379
):0.0416615
):0.0628835
,
(
HOMEZ_HUMAN_355_415:1.25651
,
(
ZHX3_HUMAN_764_823:1.23409
,
(
ZHX1_HUMAN_660_722:1.16379
,
ZHX2_HUMAN_628_690:1.16379
):0.0702978
):0.0224148
):0.0118324
):0.0814859
):0.0320675
,
(
(
ZFHX2_HUMAN_1595_1654:0.983182
,
(
ZFHX3_HUMAN_2242_2301:0.354545
,
ZFHX4_HUMAN_2181_2240:0.354545
):0.628636
):0.418731
,
(
(
HOMEZ_HUMAN_55_114:1.3277
,
(
ZHX3_HUMAN_304_363:0.992727
,
(
ZHX1_HUMAN_284_346:0.921053
,
ZHX2_HUMAN_263_324:0.921053
):0.0716746
):0.334977
):0.0564455
,
(
(
ISL1_HUMAN_181_240:0
,
ISL2_HUMAN_191_250:0
):1.38843
,
(
(
(
HNF6_HUMAN_385_444:0.190909
,
ONEC2_HUMAN_426_485:0.190909
):0.381818
,
ONEC3_HUMAN_414_473:0.572727
):0.820692
,
(
(
(
(
ZFHX2_HUMAN_2065_2124:0.441818
,
(
ZFHX3_HUMAN_2944_3003:0.409091
,
ZFHX4_HUMAN_2884_2943:0.409091
):0.0327273
):0.6
,
(
(
ZFHX3_HUMAN_2641_2700:0
,
ZFHX4_HUMAN_2560_2619:0
):0.681818
,
ZFHX2_HUMAN_1857_1916:0.681818
):0.36
):0.136367
,
(
(
LHX9_HUMAN_267_326:0
,
LHX2_HUMAN_266_325:0
):1.15091
,
(
LHX6_HUMAN_219_278:0.190909
,
LHX8_HUMAN_225_284:0.190909
):0.96
):0.0272759
):0.119552
,
(
(
LMX1B_HUMAN_219_278:0
,
LMX1A_HUMAN_195_254:0
):1.29739
,
(
(
(
(
LHX1_HUMAN_180_239:0
,
LHX5_HUMAN_180_239:0
):0.578182
,
(
LHX4_HUMAN_157_216:0.272727
,
LHX3_HUMAN_157_216:0.272727
):0.305455
):0.676437
,
(
SEBOX_HUMAN_45_104:1.27656
,
(
DPRX_HUMAN_16_75:1.27059
,
(
HESX1_HUMAN_108_167:1.27909
,
(
DUXA_HUMAN_15_74:1.27196
,
(
RHXF1_HUMAN_103_162:1.24345
,
(
(
(
(
(
(
(
(
(
DU4L4_HUMAN_19_78:0
,
DUX4_HUMAN_19_78:0
):0
,
DU4L2_HUMAN_19_78:0
):0
,
DU4L5_HUMAN_19_78:0
):0
,
DU4L3_HUMAN_19_78:0
):0
,
DU4L6_HUMAN_19_78:0
):0
,
DU4L7_HUMAN_19_78:0
):0
,
DUX4C_HUMAN_19_78:0
):0.872727
,
(
(
DUX1_HUMAN_19_78:0
,
DUX5_HUMAN_46_105:0
):0
,
DUX3_HUMAN_46_105:0
):0.872727
):0.333299
,
(
(
GSC2_HUMAN_126_185:0.6
,
GSC_HUMAN_160_219:0.6
):0.561782
,
(
ARGFX_HUMAN_78_137:1.29506
,
(
PAX4_HUMAN_170_229:1.25003
,
(
(
(
PITX2_HUMAN_85_144:0
,
PITX3_HUMAN_62_121:0
):0.163636
,
PITX1_HUMAN_89_148:0.163636
):1.04236
,
(
DUXA_HUMAN_101_160:1.09756
,
(
MIXL1_HUMAN_86_145:1.11441
,
(
(
(
(
(
(
(
(
(
(
DU4L4_HUMAN_94_153:0
,
DUX4_HUMAN_94_153:0
):0
,
DU4L2_HUMAN_94_153:0
):0
,
DU4L5_HUMAN_94_153:0
):0
,
DU4L3_HUMAN_94_153:0
):0
,
DU4L6_HUMAN_94_153:0
):0
,
DU4L7_HUMAN_94_153:0
):0
,
DUX4C_HUMAN_94_153:0
):0.109091
,
(
DUX1_HUMAN_94_153:0
,
DUX5_HUMAN_121_180:0
):0.109091
):0
,
DUX3_HUMAN_121_180:0.109091
):0.956132
,
(
ESX1_HUMAN_139_198:1.08086
,
(
(
SHOX2_HUMAN_140_199:0
,
SHOX_HUMAN_117_176:0
):1.01226
,
(
(
RHF2B_HUMAN_134_193:0.163636
,
RHXF2_HUMAN_134_193:0.163636
):0.91944
,
(
ISX_HUMAN_82_141:1.02638
,
(
PROP1_HUMAN_69_128:1.01027
,
(
PAX6_HUMAN_210_269:0.93178
,
(
(
PRRX2_HUMAN_104_163:0
,
PRRX1_HUMAN_94_153:0
):0.922228
,
(
DMBX1_HUMAN_71_130:0.877198
,
(
(
UNC4_HUMAN_105_164:0.722727
,
(
VSX2_HUMAN_148_207:0.327273
,
VSX1_HUMAN_164_223:0.327273
):0.395455
):0.116797
,
(
(
(
OTX1_HUMAN_38_97:0
,
OTX2_HUMAN_38_97:0
):0.518182
,
CRX_HUMAN_39_98:0.518182
):0.318377
,
(
OTP_HUMAN_104_163:0.792371
,
(
(
PAX3_HUMAN_219_278:0
,
PAX7_HUMAN_217_276:0
):0.765792
,
(
(
RAX2_HUMAN_27_86:0.327273
,
RX_HUMAN_136_195:0.327273
):0.349265
,
(
(
ARX_HUMAN_328_387:0.452727
,
(
(
ALX3_HUMAN_153_212:0
,
ALX4_HUMAN_214_273:0
):0.436364
,
ALX1_HUMAN_132_191:0.436364
):0.0163636
):0.18301
,
(
(
PHX2B_HUMAN_98_157:0
,
PHX2A_HUMAN_90_149:0
):0.545455
,
DRGX_HUMAN_33_92:0.545455
):0.0902829
):0.0408
):0.0892544
):0.0265787
):0.044188
):0.00296563
):0.037674
):0.0450298
):0.00955194
):0.0784864
):0.0161129
):0.0566968
):-0.0708184
):0.0686049
):-0.0156392
):0.0491887
):-0.0168496
):0.108429
):0.0440408
):0.0450245
):-0.133275
):0.0442441
):0.0374274
):0.0285057
):0.00713527
):-0.00850415
):0.00596583
):-0.0219367
):0.0340109
,
(
(
NANP8_HUMAN_95_154:0
,
NANOG_HUMAN_95_154:0
):1.3334
,
(
NOTO_HUMAN_156_215:1.20493
,
(
(
HXD12_HUMAN_202_261:0.490909
,
HXC12_HUMAN_214_273:0.490909
):0.720457
,
(
(
HXD13_HUMAN_276_335:0.425454
,
(
HXB13_HUMAN_216_275:0.335455
,
(
HXC13_HUMAN_260_319:0.163636
,
HXA13_HUMAN_322_381:0.163636
):0.171818
):0.09
):0.777145
,
(
VENTX_HUMAN_91_150:1.19307
,
(
(
EVX1_HUMAN_183_242:0.0272727
,
EVX2_HUMAN_188_247:0.0272727
):1.12074
,
(
(
CDX4_HUMAN_173_232:0.546818
,
(
CDX2_HUMAN_186_245:0.163636
,
CDX1_HUMAN_154_213:0.163636
):0.383182
):0.615174
,
(
(
(
HXD1_HUMAN_229_288:0.248182
,
(
HXA1_HUMAN_229_288:0.0545455
,
HXB1_HUMAN_203_262:0.0545455
):0.193636
):0.806859
,
(
(
MEOX1_HUMAN_171_230:0
,
MEOX2_HUMAN_187_246:0
):1.05946
,
(
(
HLX_HUMAN_276_335:0.826364
,
(
DBX1_HUMAN_181_240:0.354545
,
DBX2_HUMAN_186_245:0.354545
):0.471818
):0.174438
,
(
MNX1_HUMAN_241_300:0.969869
,
(
(
(
HXA11_HUMAN_241_300:0.165
,
(
HXD11_HUMAN_266_325:0.0272727
,
HXC11_HUMAN_232_291:0.0272727
):0.137727
):0.630266
,
(
(
HXB9_HUMAN_185_244:0.173114
,
(
HXA9_HUMAN_206_265:0.165
,
(
HXD9_HUMAN_285_344:0.0272727
,
HXC9_HUMAN_192_251:0.0272727
):0.137727
):0.00811364
):0.146867
,
(
HXA10_HUMAN_336_395:0.165
,
(
HXD10_HUMAN_266_325:0.0272727
,
HXC10_HUMAN_268_327:0.0272727
):0.137727
):0.154981
):0.475285
):0.119026
,
(
PDX1_HUMAN_146_205:0.878171
,
(
(
GSX2_HUMAN_202_261:0
,
GSX1_HUMAN_147_206:0
):0.727596
,
(
(
(
HXC8_HUMAN_149_208:0.0818182
,
(
HXB8_HUMAN_146_205:0
,
HXD8_HUMAN_197_256:0
):0.0818182
):0.391824
,
(
HXC5_HUMAN_155_214:0.356717
,
(
(
(
(
HXC4_HUMAN_156_215:0
,
HXB4_HUMAN_162_221:0
):0
,
HXD4_HUMAN_154_213:0
):0
,
HXA4_HUMAN_215_274:0
):0.279747
,
(
HXC6_HUMAN_141_200:0.225068
,
(
HXA6_HUMAN_155_214:0.197792
,
(
(
HXA5_HUMAN_195_254:0
,
HXB5_HUMAN_194_253:0
):0.166295
,
(
(
HXA7_HUMAN_130_189:0.0272727
,
HXB7_HUMAN_137_196:0.0272727
):0.0272727
,
HXB6_HUMAN_146_205:0.0545455
):0.11175
):0.0314966
):0.0272761
):0.0546791
):0.0769694
):0.116926
):0.24463
,
(
(
HXA2_HUMAN_143_202:0
,
HXB2_HUMAN_143_202:0
):0.469091
,
(
(
HXA3_HUMAN_191_250:0
,
HXB3_HUMAN_188_247:0
):0.109091
,
HXD3_HUMAN_194_253:0.109091
):0.36
):0.249181
):0.00932389
):0.150575
):0.0361212
):0.0555775
):0.0309316
):0.0586627
):-0.00442278
):0.0430896
,
(
(
HME2_HUMAN_244_303:0
,
HME1_HUMAN_303_362:0
):1.10959
,
(
HHEX_HUMAN_137_196:1.1306
,
(
(
(
BARX2_HUMAN_133_192:0
,
BARX1_HUMAN_142_201:0
):0.9
,
BSH_HUMAN_110_169:0.9
):0.192653
,
(
(
GBX2_HUMAN_247_306:0.0272727
,
GBX1_HUMAN_261_320:0.0272727
):1.03301
,
(
(
(
(
EMX2_HUMAN_154_213:0.163636
,
EMX1_HUMAN_159_218:0.163636
):0.77007
,
(
(
MSX1_HUMAN_172_231:0.163636
,
MSX2_HUMAN_142_201:0.163636
):0.743629
,
(
(
DLX1_HUMAN_128_187:0
,
DLX6_HUMAN_49_108:0
):0.45315
,
(
DLX4_HUMAN_117_176:0.390273
,
(
DLX3_HUMAN_129_188:0.170455
,
(
DLX5_HUMAN_137_196:0.136364
,
DLX2_HUMAN_152_211:0.136364
):0.0340909
):0.219818
):0.0628772
):0.454115
):0.0264415
):0.0544029
,
(
(
VAX2_HUMAN_102_161:0
,
VAX1_HUMAN_100_159:0
):0.992455
,
(
(
(
NKX62_HUMAN_148_207:0
,
NKX61_HUMAN_236_295:0
):0.190909
,
NKX63_HUMAN_139_198:0.190909
):0.763636
,
(
NKX11_HUMAN_259_318:0
,
NKX12_HUMAN_163_222:0
):0.954545
):0.0379093
):-0.004345
):0.0449681
,
(
(
LBX2_HUMAN_85_144:0.545455
,
LBX1_HUMAN_125_184:0.545455
):0.504457
,
(
(
(
NKX28_HUMAN_84_143:0.335455
,
(
(
NKX21_HUMAN_161_220:0
,
NKX24_HUMAN_189_248:0
):0.3
,
NKX22_HUMAN_128_187:0.3
):0.0354545
):0.103619
,
(
NKX26_HUMAN_132_191:0.362727
,
(
NKX25_HUMAN_138_197:0.272727
,
NKX23_HUMAN_148_207:0.272727
):0.09
):0.0763466
):0.583688
,
(
(
BARH2_HUMAN_232_291:0.163636
,
BARH1_HUMAN_178_237:0.163636
):0.811305
,
(
(
HMX2_HUMAN_149_208:0.335455
,
(
HMX1_HUMAN_203_262:0.163636
,
HMX3_HUMAN_227_286:0.163636
):0.171818
):0.530525
,
(
(
(
TLX3_HUMAN_166_225:0
,
TLX1_HUMAN_201_260:0
):0.409091
,
TLX2_HUMAN_157_216:0.409091
):0.426409
,
(
NKX31_HUMAN_124_183:0.627273
,
NKX32_HUMAN_206_265:0.627273
):0.208227
):0.0304799
):0.108962
):0.0478199
):0.0271496
):-0.0168337
):0.0272011
):0.0323747
):0.0379442
):-0.0210097
):-0.0114573
):0.0638618
):-0.0139835
):0.0450643
):0.00952578
):0.00876725
):-0.00643587
):0.128472
):-0.0447729
):0.0087589
):0.000347733
):0.095683
):-0.00498569
):-0.00428402
):0.0177631
):-0.0200216
):0.0240395
):0.0411559
):-0.0324322
):0.0239276
):-0.0188353
):0.0170372
):0.00399935
)
;
