<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01_Read_Pairs_data" version="1.3.0" audacityversion="2.1.2" sel0="98.2087981859" sel1="98.2087981859" vpos="0" h="197.0097052154" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9161706">
				<waveblock start="0">
					<simpleblockfile filename="e000349e.au" len="262144" min="-0.430313" max="0.532975" rms="0.054651"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00038e0.au" len="262144" min="-0.44962" max="0.529939" rms="0.050356"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003793.au" len="262144" min="-0.360347" max="0.388835" rms="0.043993"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003773.au" len="262144" min="-0.27339" max="0.292811" rms="0.048257"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00036a6.au" len="262144" min="-0.397029" max="0.423482" rms="0.052284"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003213.au" len="262144" min="-0.37183" max="0.371367" rms="0.047675"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003b54.au" len="262144" min="-0.36748" max="0.295604" rms="0.041476"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003a38.au" len="262144" min="-0.317775" max="0.238345" rms="0.047205"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00033b5.au" len="241152" min="-0.412461" max="0.403191" rms="0.043714"/>
				</waveblock>
				<waveblock start="2338304">
					<simpleblockfile filename="e00038cc.au" len="262144" min="-0.343934" max="0.386246" rms="0.051984"/>
				</waveblock>
				<waveblock start="2600448">
					<simpleblockfile filename="e00030e9.au" len="262144" min="-0.505293" max="0.440643" rms="0.054106"/>
				</waveblock>
				<waveblock start="2862592">
					<simpleblockfile filename="e000323a.au" len="262144" min="-0.300099" max="0.346009" rms="0.041445"/>
				</waveblock>
				<waveblock start="3124736">
					<simpleblockfile filename="e0003394.au" len="262144" min="-0.278007" max="0.28938" rms="0.041251"/>
				</waveblock>
				<waveblock start="3386880">
					<simpleblockfile filename="e0003bb5.au" len="262144" min="-0.285299" max="0.338072" rms="0.05041"/>
				</waveblock>
				<waveblock start="3649024">
					<simpleblockfile filename="e00037f3.au" len="262144" min="-0.41232" max="0.503416" rms="0.066346"/>
				</waveblock>
				<waveblock start="3911168">
					<simpleblockfile filename="e0003498.au" len="262144" min="-0.29538" max="0.436953" rms="0.049205"/>
				</waveblock>
				<waveblock start="4173312">
					<simpleblockfile filename="e0003d4b.au" len="163429" min="-0.211828" max="0.2655" rms="0.035201"/>
				</waveblock>
				<waveblock start="4336741">
					<simpleblockfile filename="e0003c0a.au" len="169927" min="-0.324944" max="0.470478" rms="0.042901"/>
				</waveblock>
				<waveblock start="4506668">
					<simpleblockfile filename="e0003fb4.au" len="184264" min="-0.16798" max="0.245882" rms="0.033268"/>
				</waveblock>
				<waveblock start="4690932">
					<simpleblockfile filename="e000316a.au" len="249457" min="-0.449905" max="0.64238" rms="0.039657"/>
				</waveblock>
				<waveblock start="4940389">
					<simpleblockfile filename="e0003678.au" len="151489" min="-0.196664" max="0.272333" rms="0.037149"/>
				</waveblock>
				<waveblock start="5091878">
					<simpleblockfile filename="e0003b41.au" len="154050" min="-0.387206" max="0.343614" rms="0.031083"/>
				</waveblock>
				<waveblock start="5245928">
					<simpleblockfile filename="e0003510.au" len="262144" min="-0.441567" max="0.474462" rms="0.057444"/>
				</waveblock>
				<waveblock start="5508072">
					<simpleblockfile filename="e0003a3e.au" len="262144" min="-0.333376" max="0.39197" rms="0.049885"/>
				</waveblock>
				<waveblock start="5770216">
					<simpleblockfile filename="e0003841.au" len="262144" min="-0.318359" max="0.388087" rms="0.049825"/>
				</waveblock>
				<waveblock start="6032360">
					<simpleblockfile filename="e0003e2b.au" len="262144" min="-0.384587" max="0.339884" rms="0.041364"/>
				</waveblock>
				<waveblock start="6294504">
					<simpleblockfile filename="e00037ea.au" len="262144" min="-0.26253" max="0.327351" rms="0.050568"/>
				</waveblock>
				<waveblock start="6556648">
					<simpleblockfile filename="e0003d12.au" len="262144" min="-0.2906" max="0.291563" rms="0.045435"/>
				</waveblock>
				<waveblock start="6818792">
					<simpleblockfile filename="e00036fe.au" len="262144" min="-0.223681" max="0.269081" rms="0.036646"/>
				</waveblock>
				<waveblock start="7080936">
					<simpleblockfile filename="e0003c87.au" len="262144" min="-0.55995" max="0.529267" rms="0.066851"/>
				</waveblock>
				<waveblock start="7343080">
					<simpleblockfile filename="e0003597.au" len="262144" min="-0.266357" max="0.490894" rms="0.052708"/>
				</waveblock>
				<waveblock start="7605224">
					<simpleblockfile filename="e0003b9d.au" len="262144" min="-0.339934" max="0.398" rms="0.053593"/>
				</waveblock>
				<waveblock start="7867368">
					<simpleblockfile filename="e0003567.au" len="262144" min="-0.253109" max="0.305024" rms="0.02999"/>
				</waveblock>
				<waveblock start="8129512">
					<simpleblockfile filename="e0003d2a.au" len="262144" min="-0.359098" max="0.589404" rms="0.069433"/>
				</waveblock>
				<waveblock start="8391656">
					<simpleblockfile filename="e0003310.au" len="262144" min="-0.367489" max="0.504275" rms="0.069764"/>
				</waveblock>
				<waveblock start="8653800">
					<simpleblockfile filename="e0003c0d.au" len="262144" min="-0.022666" max="0.021741" rms="0.001252"/>
				</waveblock>
				<waveblock start="8915944">
					<simpleblockfile filename="e0003e64.au" len="245762" min="-0.011266" max="0.010626" rms="0.000356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9161706">
				<waveblock start="0">
					<simpleblockfile filename="e0003646.au" len="262144" min="-0.454946" max="0.563356" rms="0.057855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00036d3.au" len="262144" min="-0.473858" max="0.558153" rms="0.053234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003731.au" len="262144" min="-0.380673" max="0.410333" rms="0.046524"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003730.au" len="262144" min="-0.289297" max="0.309778" rms="0.051102"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000390e.au" len="262144" min="-0.419535" max="0.447356" rms="0.055399"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003ac5.au" len="262144" min="-0.393381" max="0.392549" rms="0.050526"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003607.au" len="262144" min="-0.389707" max="0.313383" rms="0.044111"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00034c3.au" len="262144" min="-0.336864" max="0.252633" rms="0.050121"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000329b.au" len="241152" min="-0.436798" max="0.428914" rms="0.046351"/>
				</waveblock>
				<waveblock start="2338304">
					<simpleblockfile filename="e0003a9f.au" len="262144" min="-0.365491" max="0.411227" rms="0.055121"/>
				</waveblock>
				<waveblock start="2600448">
					<simpleblockfile filename="e0003e1b.au" len="262144" min="-0.534795" max="0.466264" rms="0.057434"/>
				</waveblock>
				<waveblock start="2862592">
					<simpleblockfile filename="e000339f.au" len="262144" min="-0.317974" max="0.366695" rms="0.043968"/>
				</waveblock>
				<waveblock start="3124736">
					<simpleblockfile filename="e000304b.au" len="262144" min="-0.296176" max="0.308614" rms="0.043901"/>
				</waveblock>
				<waveblock start="3386880">
					<simpleblockfile filename="e0003e09.au" len="262144" min="-0.303464" max="0.359456" rms="0.053678"/>
				</waveblock>
				<waveblock start="3649024">
					<simpleblockfile filename="e00038af.au" len="262144" min="-0.439566" max="0.536583" rms="0.070795"/>
				</waveblock>
				<waveblock start="3911168">
					<simpleblockfile filename="e0003a8a.au" len="262144" min="-0.315271" max="0.465719" rms="0.052549"/>
				</waveblock>
				<waveblock start="4173312">
					<simpleblockfile filename="e00032dc.au" len="163429" min="-0.226172" max="0.282823" rms="0.037582"/>
				</waveblock>
				<waveblock start="4336741">
					<simpleblockfile filename="e00033c4.au" len="169927" min="-0.345976" max="0.500806" rms="0.045791"/>
				</waveblock>
				<waveblock start="4506668">
					<simpleblockfile filename="e0003c86.au" len="184264" min="-0.179017" max="0.261911" rms="0.035511"/>
				</waveblock>
				<waveblock start="4690932">
					<simpleblockfile filename="e0003419.au" len="249457" min="-0.484215" max="0.693206" rms="0.043139"/>
				</waveblock>
				<waveblock start="4940389">
					<simpleblockfile filename="e000369b.au" len="151489" min="-0.209429" max="0.290043" rms="0.039638"/>
				</waveblock>
				<waveblock start="5091878">
					<simpleblockfile filename="e000313f.au" len="154050" min="-0.412259" max="0.365864" rms="0.033108"/>
				</waveblock>
				<waveblock start="5245928">
					<simpleblockfile filename="e0003506.au" len="262144" min="-0.469933" max="0.50459" rms="0.061207"/>
				</waveblock>
				<waveblock start="5508072">
					<simpleblockfile filename="e0003973.au" len="262144" min="-0.354227" max="0.416508" rms="0.053103"/>
				</waveblock>
				<waveblock start="5770216">
					<simpleblockfile filename="e0003fe4.au" len="262144" min="-0.338215" max="0.412625" rms="0.053008"/>
				</waveblock>
				<waveblock start="6032360">
					<simpleblockfile filename="e0003a9e.au" len="262144" min="-0.409742" max="0.361107" rms="0.044024"/>
				</waveblock>
				<waveblock start="6294504">
					<simpleblockfile filename="e000354b.au" len="262144" min="-0.27906" max="0.347988" rms="0.053895"/>
				</waveblock>
				<waveblock start="6556648">
					<simpleblockfile filename="e00037c8.au" len="262144" min="-0.30952" max="0.310297" rms="0.048384"/>
				</waveblock>
				<waveblock start="6818792">
					<simpleblockfile filename="e0003821.au" len="262144" min="-0.237713" max="0.286004" rms="0.039019"/>
				</waveblock>
				<waveblock start="7080936">
					<simpleblockfile filename="e0003159.au" len="262144" min="-0.595131" max="0.562012" rms="0.071112"/>
				</waveblock>
				<waveblock start="7343080">
					<simpleblockfile filename="e0003705.au" len="262144" min="-0.28475" max="0.524205" rms="0.056217"/>
				</waveblock>
				<waveblock start="7605224">
					<simpleblockfile filename="e0003685.au" len="262144" min="-0.361557" max="0.422101" rms="0.057004"/>
				</waveblock>
				<waveblock start="7867368">
					<simpleblockfile filename="e000379f.au" len="262144" min="-0.26907" max="0.3239" rms="0.03188"/>
				</waveblock>
				<waveblock start="8129512">
					<simpleblockfile filename="e0003dd9.au" len="262144" min="-0.381155" max="0.625643" rms="0.073813"/>
				</waveblock>
				<waveblock start="8391656">
					<simpleblockfile filename="e0003db7.au" len="262144" min="-0.390664" max="0.535095" rms="0.0744"/>
				</waveblock>
				<waveblock start="8653800">
					<simpleblockfile filename="e0003ecf.au" len="262144" min="-0.024225" max="0.023064" rms="0.001359"/>
				</waveblock>
				<waveblock start="8915944">
					<simpleblockfile filename="e000387c.au" len="245762" min="-0.011887" max="0.011752" rms="0.00038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
